class Solution:
   #https://www.youtube.com/watch?v=UuiTKBwPgAo
    def maxArea(self, height: List[int]) -> int:
        
        length = len(height)
        if length <= 1:
            return 0
        
        
        l = 0
        r = length - 1
        
        max_result = 0
        while(l<=r):
            area = (r-l) * min(height[l],height[r])
            max_result = max(area, max_result)
            if(height[l]<height[r]):
                l += 1
            else:
                r -=1
        
        
        return max_result
            
        
        
