class Solution:
    def minAvailableDuration(self, slots1: List[List[int]], slots2: List[List[int]], duration: int) -> List[int]:
        ###leetcode solution is nicely explained
        slots1.sort()
        slots2.sort()
        
        pt1 = 0
        pt2 = 0
        
        while pt1 < len(slots1) and pt2 < len(slots2):
            commonslot = [max(slots1[pt1][0],slots2[pt2][0]), min(slots1[pt1][1],slots2[pt2][1])]
            if commonslot[1]-commonslot[0]>=duration:
                return [commonslot[0],commonslot[0]+duration]
            elif slots1[pt1][1] < slots2[pt2][1]:
                pt1+=1
            else:##slots1[pt1][1] > slots2[pt2][1]:
                pt2+=1
                
        return []        
         
