class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        length = len(nums)
    
        if length < 1:
            return None
        
        L = [1]*length
        R = [1]*length
        result = [None]*length
        
        prod = 1
        for i in range(1,length):
            prod = prod*nums[i-1]
            L[i] = prod
        
        prod = 1
        for i in range(length-2,-1,-1):
            prod = prod*nums[i+1]
            R[i] = prod
        
        
        for i in range(length):
            result[i] = L[i]*R[i]
            
        return result    
