class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        if nums is None:
            return -1
        
        length = len(nums)
        
        left = 0
        right = length - 1
        
        while (left <= right):
            mid = left + (right-left)//2
            
            if(nums[mid] == target):
                return mid
            
            if(nums[mid]>=nums[left]): #7 8 9  0 1 2 3 5 left mid is 7,9 or 3,5
                if nums[left]<=target<=nums[mid]:####6,7,8,9,0,1,2,3,4,5, l->6, m ->8  and target is 7  
                    right = mid-1
                else:####6,7,8,9,0,1,2,3,4,5, l->6, m ->8  and target is 2  
                    left = mid + 1
            else:
                if nums[mid]<=target<=nums[right]:######7 8 9  0 1 2 3 5 ##left-> 7 mid->1 right->5 target->3
                    left = mid + 1
                else: ####7 8 9  0 1 2 3 5 ##left-> 7 mid->1 right->5 target is 0
                    right = mid - 1
                    
                    
        return -1             
                
        
