class Solution:
    #see solution very easy
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        perimeter = 0
        
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if(grid[r][c] == 1):
                    perimeter += self.returnNumberOfBorders(grid,r,c)
                    
        return perimeter
    
    def returnNumberOfBorders(self, grid: List[List[int]],r: int, c: int) -> int:
        
        count = 0
        if(r-1<0 or grid[r-1][c] == 0):
             count+=1
        if(r+1==len(grid) or grid[r+1][c] == 0):
             count+=1
        if(c+1==len(grid[0]) or grid[r][c+1] == 0):
             count+=1
        if(c-1<0 or grid[r][c-1] == 0):
             count+=1
        return count        
        
